<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="mainMenu" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.MainMenu">

    <stylesheets>
        <URL value="@../main.css" />
    </stylesheets>
   <children>
      <Button onMouseClicked="#newGame" layoutX="100.0" layoutY="175.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: cyan;" styleClass="button1" text="New Game">
         <effect>
            <DropShadow height="92.16" radius="25.769999999999996" spread="0.4" width="112.92">
               <color>
                  <Color red="0.3411306142807007" green="0.5924301743507385" blue="0.9210526347160339" />
               </color>
            </DropShadow>
             
         </effect>
      </Button>
      <Button onMouseClicked="#scoreBoard" layoutX="100.0" layoutY="256.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: red;" text="Score Board">
         <effect>
            <DropShadow height="50.65" radius="32.2375" spread="0.59" width="80.3">
               <color>
                  <Color red="0.75" green="0.0381944440305233" blue="0.0381944440305233" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button onMouseClicked="#settingTapped" layoutX="100.0" layoutY="354.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: orange;" text="Setting">
         <effect>
            <DropShadow height="98.09" radius="25.475" spread="0.31" width="121.81">
               <color>
                  <Color red="0.9200000166893005" green="0.816684901714325" blue="0.0828000009059906" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button onMouseClicked="#logout" layoutX="100.0" layoutY="458.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="143.0" style="-fx-background-color: green;" text="Log out">
         <effect>
            <DropShadow height="121.81" radius="25.56" spread="0.17" width="154.43">
               <color>
                  <Color red="0.04355506971478462" green="0.8552631735801697" blue="0.07061200588941574" />
               </color>
            </DropShadow>
         </effect></Button>
   </children>

</AnchorPane>
